{
  "name": "paccurate",
  "version": "2.4.0",
  "description": "Reduce fulfillment costs and wasted material by finding the optimal way to pack every shipment, in real time.",
  "author": "Mark <mark@remarkablemark.org>",
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "exports": {
    "import": "./esm/index.js",
    "require": "./cjs/index.js"
  },
  "scripts": {
    "build": "npm run build:cjs && npm run build:esm",
    "build:cjs": "tsc",
    "build:esm": "tsc --module nodenext --outDir esm",
    "clean": "rm -rf cjs coverage docs esm",
    "docs": "typedoc",
    "docs:watch": "npm run docs -- --watch",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "lint:tsc": "tsc --noEmit",
    "prepare": "husky",
    "prepublishOnly": "npm run lint && npm run lint:tsc && npm run test:ci && npm run test:esm && npm run clean && npm run build",
    "swagger-to-types": "openapi-typescript src/swagger.yaml --output src/swagger.ts --prettier-config .prettierrc.json",
    "test": "jest",
    "test:ci": "CI=true jest --ci --colors --coverage",
    "test:esm": "npm run build:esm && node --test **/*.test.mjs",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/remarkablemark/paccurate"
  },
  "bugs": {
    "url": "https://github.com/remarkablemark/paccurate/issues"
  },
  "keywords": [
    "paccurate",
    "pack",
    "ship",
    "rest",
    "api"
  ],
  "dependencies": {
    "node-fetch": "2.7.0"
  },
  "devDependencies": {
    "@commitlint/cli": "20.4.1",
    "@commitlint/config-conventional": "20.4.1",
    "@eslint/compat": "2.0.2",
    "@eslint/eslintrc": "3.3.3",
    "@eslint/js": "9.39.2",
    "@types/jest": "30.0.0",
    "@types/node": "25.2.1",
    "@types/node-fetch": "2.6.12",
    "@typescript-eslint/eslint-plugin": "8.54.0",
    "@typescript-eslint/parser": "8.54.0",
    "dotenv": "17.2.4",
    "eslint": "9.39.2",
    "eslint-plugin-prettier": "5.5.5",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-tsdoc": "0.5.0",
    "globals": "17.3.0",
    "husky": "9.1.7",
    "jest": "30.2.0",
    "lint-staged": "16.2.7",
    "openapi-typescript": "5.4.2",
    "prettier": "3.8.1",
    "ts-jest": "29.4.6",
    "ts-node": "10.9.2",
    "typedoc": "0.28.16",
    "typescript": "5.9.3"
  },
  "peerDependencies": {
    "@types/node-fetch": "2"
  },
  "peerDependenciesMeta": {
    "@types/node-fetch": {
      "optional": true
    }
  },
  "files": [
    "cjs/",
    "esm/"
  ],
  "engines": {
    "node": ">=14"
  },
  "license": "MIT"
}
